SLACK_WEBHOOK=https://hooks.slack.com/services/XXX
SLACK_USERNAME=challenge
SLACK_EMOJI=ghost
CLIENT_ID_CONSUMER_EMAIL=consumer-email
GROUP_ID_CONSUMER_EMAIL=email
CLIENT_ID_CONSUMER_SLACK=consumer-slack
GROUP_ID_CONSUMER_SLACK=messaging
CLIENT_ID_PRODUCER=producer
KAFKA_TOPIC_1=aleatoire
KAFKA_TOPIC_2=general